package com.;
import java_cup.runtime.*;





parser code {:
    // Connect this parser to a scanner!
    public ContadorOperacionesParser(ContadorOperacionesLexer lex) {
	    super(lex);
	  }

    private ContadorOperaciones contador = new ContadorOperaciones();

    public ContadorOperaciones getContador() {
        return contador;
    }

    public void syntax_error(Symbol cur_token) {
        System.out.println("Simbolo con error:" + symbl_name_from_id(cur_token.sym));
        System.out.println("Linea " + cur_token.left);
        System.out.println("Columna " + cur_token.right);
        if (expected_token_ids().isEmpty()) {
            System.out.println("ya no se esperaba ningun simbolo");
        }
    }
    /*public void unrecovered_syntax_error(Symbol cur_token) {
        System.out.println("Error irrecuperable sobrecargado");
    }*/
:}





/* - - - - - - - - - - - - - - - - - - - - Terminales - - - - - - - - - - - - - - - - - - - - */

/* Valores */
terminal String PRM_VAL_ID, PRM_VAL_FCH, PRM_VAL_TIT, ATR_VAL_CENT, ATR_VAL_IZQD, ATR_VAL_DERE, ATR_VAL_JUST, ATR_VAL_COLH, ATR_VAL_TEXT, ATR_VAL_INTG;
/* Parametros */
terminal String PARAMETROS_OP, PARAMETROS_CL, PARAM_TYPE_ID, PARAM_TYPE_TIT, PARAM_TYPE_SIT, PARAM_TYPE_PAD, PARAM_TYPE_USC, PARAM_TYPE_FCR, PARAM_TYPE_FMD, PARAM_TYPE_USM, PARAM_TYPE_PAG, PARAM_TYPE_CLS, PARAMETRO_CL;
/* Atributos */
terminal String ATRIBUTOS_OP, ATRIBUTOS_CL, ATR_TYPE_TXT, ATR_TYPE_CLR, ATR_TYPE_ALN, ATRIBUTO_CL;
/* Acciones */
terminal String ACCIONES_OP, ACCIONES_CL, ACC_ADD_WBST, ACC_DEL_WBST, ACC_ADD_PAGW, ACC_DEL_PAGW, ACC_MOD_PAGW, ACC_ADD_COMP, ACC_DEL_COMP, ACC_MOD_COMP, ACCION_CL;

/* - - - - - - - - - - - - - - - - - - -  Producciones - - - - - - - - - - - - - - - - - - -  */